<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/azulito"
    
    tools:context="ej6.adsw.dit.upm.es.matestdrivedefinitivo.Tab5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:id="@+id/Seccion5"
        android:layout_centerHorizontal="true"
        android:text="@string/seccion5"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA">
            <ImageButton
                android:id="@+id/image_buttonCAA"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerCAA"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonCAA"

                android:layout_alignRight="@+id/image_buttonCNC"
                android:layout_alignEnd="@+id/image_buttonCNC"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/image_buttonCNC"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerCNC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonCNC"

                android:layout_alignRight="@+id/image_buttonEIA"
                android:layout_alignEnd="@+id/image_buttonEIA"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/image_buttonEIA"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerEIA"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonEIA"

                android:layout_alignRight="@+id/image_buttonFDA"
                android:layout_alignEnd="@+id/image_buttonFDA"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/image_buttonFDA"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerFDA"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonFDA"

                android:layout_alignRight="@+id/image_buttonPCV"
                android:layout_alignEnd="@+id/image_buttonPCV"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/image_buttonPCV"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerPCV"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonPCV"

                android:layout_alignRight="@+id/image_buttonSP"
                android:layout_alignEnd="@+id/image_buttonSP"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/image_buttonSP"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerSP"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonSP"

                android:layout_alignRight="@+id/image_buttonVE"
                android:layout_alignEnd="@+id/image_buttonVE"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/image_buttonVE"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/caa7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@color/colorPrimary"/>
            <Spinner
                android:id="@+id/spinnerVE"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image_buttonVE"

                android:layout_alignRight="@+id/image_buttonVE"
                android:layout_alignEnd="@+id/image_buttonVE"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
